PORT = 5000;
MONGODB_URL=mongodb+srv://jacksparrow4705:lv5ioVcApzUVeUy7@cluster0.kfbqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=c45c5ac73438fa55233207938d3b467a
RESEND_API_KEY=re_KqC67yL9_3xoLsrtFrRXQ6QtF7rEAeVwd
CLOUDINARY_CLOUD_NAME=dorqssw4i
CLOUDINARY_API_KEY=637467313486742
CLOUDINARY_API_SECRET=BOxgZQi9THIKI6RwNh-sX5s9_uM